.background {	
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646;
}

.navigation {
	background-color: rgb(255, 255, 255, 0.6)
}

.footer {
	background-color: rgb(255, 255, 255, 0.5)
}

.nav-item {
	font-size: 1.05em;
	margin-left: 10px;
}

.MainPage {
	height: 100vh;
	width: 100vw;
}

.card {
	border-radius: 15px;
}

.card-img {
    max-height: 250px;
    max-width: 100%;
    object-fit: contain;
	width: auto;
	background-color: #010B14;
	border-radius: 15px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
  }

.card1 {
	background-color: #1B1D42;
}

/* Hero section styles */
.hero-section {
	height: 100vh;
  }
  
  .hero-title {
	font-size: 5rem;
	font-weight: 600;
  	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero-subtitle {
	font-size: 2rem;
	text-align: center;
	font-weight: 300;
  	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  /* About section styles */
  .about-section {
	padding: 100px 0;
	background-color: #f8f9fa;
  }

  @media only screen and (max-width: 768px) {
	.card {
	  flex-direction: column !important;
	}
	.card-img {
	  width: 100% !important;
	  height: auto !important;
	  border-top-right-radius: 15px;
	  border-bottom-left-radius: 0px;
	}

	.hero-title {
		font-size: 3.5rem;
	  }
	
	  .hero-subtitle {
		font-size: 1.5rem;
	  }
  }